<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="../css/detalhes.css">
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">

</head>

<body>

    <div class="tudo">


        <aside class="navbar">
            <div id="logo">
                <img src="../assets/logo.png" alt="logo">
                <h1 class="texto-logo">jogos maneiros</h1>
            </div>

            <nav class="navbar-lista">
                <ul>
                    <li>
                        <a class="link-nav" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a class="link-nav" href="catalogo.html">Catalogo</a>
                    </li>
                    <li>
                        <a class="link-nav" href="favoritos.html">Favoritos</a>
                    </li>
                    <li>
                        <a class="link-nav" href="filtro.html">Pesquisa</a>
                    </li>
                    <li>
                        <a class="link-nav ativo" href="detalhes.html">Detalhes</a>
                    </li>
                    <li>
                        <a class="link-nav" href="amigos.html">Amigos</a>
                    </li>
                    <li>
                        <a class="link-nav" href="lista-de-desejos.html">Lista de Desejo</a>
                    </li>
                    <li>
                        <a class="link-nav" href="perfil.html">Perfil</a>
                    </li>
                    <li>
                        <a class="link-nav active" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="link-nav" href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a class="link-nav" href="configuracoes.html">Configurações</a>
                    </li>
                    <li>
                        <a class="link-nav" href="sobrenos.html">Sobre Nós</a>
                    </li>
                </ul>
            </nav>
        </aside>

                    <div class="detalhes-conteudo">

                        <div class="caixa-jogos">
                            <div class="imagem-game">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1817070/header.jpg?t=1763569047"
                                    alt="spider-man">
                            </div>
                            <div class="conteudo-texto">
                                <h2 class="games-titulo">Marvel’s Spider-Man Remastered</h2>
                                <p>Em Marvel's Spider-Man Remasterizado, os mundos de Peter Parker e Spider-Man entram
                                    em
                                    conflito
                                    em uma história original cheia de ação. Jogue como um Peter Parker experiente que
                                    combate as
                                    maiores ameaças do crime e vilões icônicos na Nova York da Marvel.
                                </p>

                                <div class="text-sombra">
                                    <p class="sobre-jogos">DATA DE LANÇAMENTO: 12/ago./2022</p>
                                    <p class="sobre-jogos">DESENVOLVEDOR: Insomniac Games, Nixxes Software</p>
                                    <p class="sobre-jogos">DISTRIBUIDORA: PlayStation Publishing LLC</p>
                                    <p class="sobre-jogos">PLATAFORMA: CONSOLE E PC</p>
                                    <p class="sobre-jogos">GÊNERO: AVENTURA, CASUAL</p>
                                </div>

                                <h2 class="especificações">Especificações</h2>
                                <p>Mínimos:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 64-bit
                                    Processador: Intel Core i3-4160, 3.6 GHz or AMD equivalent
                                    Memória: 8 GB de RAM
                                    Placa de vídeo: NVIDIA GTX 950 or AMD Radeon RX 470
                                    DirectX: Versão 12
                                    Armazenamento: 75 GB de espaço disponível
                                </p>
                                </p>

                                <p>Recomendado:
                                <p class="text-sombra">Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 64-bit
                                    Processador: Intel Core i5-4670, 3.4 Ghz or AMD Ryzen5 1600, 3.2 Ghz
                                    Memória: 16 GB de RAM
                                    Placa de vídeo: NVIDIA GTX 1060 6GB or AMD Radeon RX 580 8GB
                                    DirectX: Versão 12
                                    Armazenamento: 75 GB de espaço disponível
                                </p>
                                </p>
                            </div>
                        </div>


                        <div class="caixa-jogos">
                            <div class="imagem-game">
                                <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2322010/header.jpg?t=1750909504"
                                    alt="god-of-war">
                            </div>
                            <div class="conteudo-texto">
                                <h2 class="games-titulo">God of War Ragnarök</h2>
                                <p>Kratos e Atreus embarcam numa viagem mítica em busca de respostas antes da chegada do
                                    Ragnarök —
                                    agora no PC.
                                </p>
                                <div class="text-sombra">
                                    <p class="sobre-jogos">DATA DE LANÇAMENTO: 19/set./2024</p>
                                    <p class="sobre-jogos">Desenvolvedor: Santa Monica Studio, Jetpack Inte</p>
                                    <p class="sobre-jogos">DISTRIBUIDORA: PlayStation Publishing LLC</p>
                                    <p class="sobre-jogos">PLATAFORMA: CONSOLE E PC</p>
                                    <p class="sobre-jogos">GÊNERO: AVENTURA, CASUAL</p>
                                </div>
                                <h2 class="especificações">Especificações</h2>
                                <p>Mínimos:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 20H1
                                    Processador: Intel i5-4670k or AMD Ryzen 3 1200
                                    Memória: 8 GB de RAM
                                    Placa de vídeo: NVIDIA GTX 1060 (6GB) or AMD RX 5500 XT (8GB) or Intel Arc A750
                                    DirectX: Versão 12
                                    Armazenamento: 190 GB de espaço disponível
                                </p>
                                </p>
                                <p>Recomendado:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 20H1
                                    Processador: Intel i5-8600 or AMD Ryzen 5 3600
                                    Memória: 16 GB de RAM
                                    Placa de vídeo: NVIDIA RTX 2060 Super or AMD RX 5700 or Intel Arc A770
                                    DirectX: Versão 12
                                    Armazenamento: 190 GB de espaço disponível
                                </p>
                                </p>
                            </div>
                        </div>

                        <div class="caixa-jogos">
                            <div class="imagem-game">
                                <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3240220/header.jpg?t=1753974947"
                                    alt="gta-v">
                            </div>
                            <div class="conteudo-texto">
                                <h2 class="games-titulo">Grand Theft Auto V Enhanced</h2>
                                <p>
                                    Aproveite os fenômenos do entretenimento Grand Theft Auto V e Grand Theft Auto
                                    Online
                                    melhorados
                                    para uma nova geração, com gráficos deslumbrantes, tempos de carregamento mais
                                    rápidos,
                                    áudio 3D
                                    e
                                    mais, além de conteúdo exclusivo para jogadores do GTA Online.
                                </p>
                                <div class="text-sombra">
                                    <p class="sobre-jogos">DATA DE LANÇAMENTO: 04/mar./2025</p>
                                    <p class="sobre-jogos">Desenvolvedor: Rockstar North</p>
                                    <p class="sobre-jogos">DISTRIBUIDORA: Rockstar Games</p>
                                    <p class="sobre-jogos">PLATAFORMA: CONSOLE E PC</p>
                                    <p class="sobre-jogos">GÊNERO: AVENTURA, CASUAL, MULTIPLAYER</p>
                                </div>
                                <h2 class="especificações">Especificações</h2>
                                <p>Mínimos:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 (latest service pack)
                                    Processador: Intel® Core™ i7-4770 | AMD FX™-9590
                                    Memória: 8 GB de RAM
                                    Placa de vídeo: NVIDIA GeForce® GTX 1630 (4GB VRAM) | AMD Radeon™ RX 6400 (4GB VRAM)
                                    Armazenamento: 105 GB de espaço disponível
                                    Placa de som: DirectX 10 Compatible
                                </p>
                                </p>
                                <p>Recomendado:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 11
                                    Processador: Intel® Core™ i5-9600K | AMD Ryzen™ 5 3600
                                    Memória: 16 GB de RAM
                                    Placa de vídeo: NVIDIA GeForce® RTX 3060 (8GB VRAM) | AMD Radeon™ RX 6600XT (8GB
                                    VRAM)
                                    Armazenamento: 105 GB de espaço disponível
                                    Placa de som: Windows Spatial Sound-compatible audio system; solution containing
                                    Dolby
                                    Atmos®
                                    support required for a Dolby Atmos® experience
                                </p>
                                </p>
                            </div>
                        </div>

                        <div class="caixa-jogos">
                            <div class="imagem-game">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551360/header.jpg?t=1746471508"
                                    alt="forza-5">
                            </div>
                            <div class="conteudo-texto">
                                <h2 class="games-titulo">Forza Horizon 5</h2>
                                <p>
                                    Explore as paisagens vibrantes de mundo aberto do México com diversão e velocidade
                                    sem
                                    limites
                                    com
                                    os melhores carros do mundo.
                                <div class="text-sombra">
                                    <p class="sobre-jogos">DATA DE LANÇAMENTO: 09/nov./2021</p>
                                    <p class="sobre-jogos">Desenvolvedor: Playground Games</p>
                                    <p class="sobre-jogos">DISTRIBUIDORA: Xbox Game Studios</p>
                                    <p class="sobre-jogos">PLATAFORMA: CONSOLE E PC</p>
                                    <p class="sobre-jogos">GÊNERO: AVENTURA, CASUAL, MULTIPLAYER, CORRIDA</p>
                                </div>
                                <h2 class="especificações">Especificações</h2>
                                <p>Mínimos:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 version 18362.0 or higher
                                    Processador: Intel i5-4460 or AMD Ryzen 3 1200
                                    Memória: 8 GB de RAM
                                    Placa de vídeo: NVidia GTX 970, AMD RX 470, OR Intel Arc A380
                                    DirectX: Versão 12
                                    Rede: Conexão de internet banda larga
                                    Armazenamento: 110 GB de espaço disponível
                                </p>
                                </p>
                                <p>Recomendado:
                                <p class="text-sombra">
                                    Requer um processador e sistema operacional de 64 bits
                                    SO: Windows 10 version 18362.0 or higher
                                    Processador: Intel i5-8400 or AMD Ryzen 5 1500X
                                    Memória: 16 GB de RAM
                                    Placa de vídeo: NVidia GTX 1070, AMD RX 590, OR Intel Arc A750
                                    DirectX: Versão 12
                                    Rede: Conexão de internet banda larga
                                    Armazenamento: 110 GB de espaço disponível
                                </p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>